logging.level.org.springframework.web=debug

server.port=8082
#spring.datasource.url=jdbc:mysql://10.0.0.28:3306/yamato?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Home666888$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.dubbo.application.name=consumer-1
#zk地址
#spring.dubbo.registry.address=zookeeper://10.0.0.28:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=com.controller